<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Presentacion Cristian Abondano</title>
    <style type="text/css">
            body{background-color: #050000;
                 background-color: rgb(92, 91, 91);
                 color: rgb(236, 228, 236);
                 padding: 20px;
                 font-family: arial,verdana,sans-serif; 
                 }
            h1{background-color: rgb(85, 85, 85);padding:inherit;text-align: center;       box-shadow: 7px 13px 37px #050000;}  
           
            p{background-color: hsla(0,100%,100%,0.5);text-align: justify; 
               color: #64645a;padding: inherit;}   
               .caja_grande1{
                  width: 300px;
                 height: 300px;
 
                position:fixed;
                left: 350px;
                top: 150px;
                box-shadow: 7px 13px 37px #050000;
               
}

.cajafoto{
                width: 340px;
                 height: 315px;
                background: url("imagenes/yo.jpg");
                position:fixed;
                right: 100px;
                top: 150px;
              
                box-shadow: 7px 13px 37px #050000;
               
}
               .caja{
                    background: #edf1ef;
                    height: 310px;
                    width: 250px;
                    top:80px;
                    text-align: justify;
                    color: #050000;
                    padding: 3px;
                    box-shadow: 7px 13px 37px #050000;
                   
}
   </style>
</head>
<body>
    <h1>PRESENTACIÓN</h1>
    <div class="caja">
        <p><H2 align="center"> Mi Perfil</H2>
            •	Soy una persona proactiva, organizada que cumple con las labores y requerimientos que se le exigen, capaz de liderar y solucionar problemas eficaz y efectivamente. Poseo cualidades como la responsabilidad, la tolerancia y el trabajo en equipo. Me considero una persona con una alta facilidad de absorber conocimientos teóricos y prácticos..</p>
        </div>
    <div class="caja_grande1"style="text-align :center">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/WGaHW2b7Dec" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
   </div>
   <div class= "cajafoto">
<img src="imagenes/yo.jpg" alt="foto"  width= 340px height= 315px>
   </div>
    
  </body>
</html>